<DOCTYPE html>
	<html lang="en">

	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
            <meta charset="utf-8">

		<title>microsites</title>
		<link rel="stylesheet" href="mystyl.css">
		<link href="https://fonts.googleapis.com/css?family=K2D" rel="stylesheet">
		<!-- <style>
             {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}

.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}
<style>

#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}  
     /*  h1 { animation: type 3s steps(25)
            overflow: hidden;
            white-space:nowrap;
            
        }
        
        @keyframes type{ 0% {width: 0ch;
            }
            
            
        }
</style>-->
	</head>

	<body>
		
		<!-- The video -->

		<video autoplay muted loop id="myVideo">
			<source src="Ship10715.mp4" type="video/mp4">



		</video>

		<!-- Optional: some overlay text to describe the video -->



		<div class="content">
			<div class="box">
				<header>
					<img src="1.jpg" alt="Marwan Alfayad" width="100" height="100">
					<section class="boxcontent">
						<p><strong>Marwan Alfayad</strong><br>
							Digital Career Institute</p>
						<p><mark>"kein grund zur sorge"</mark>
						<br> steve jobs </p>





					</section>



				</header>





			</div>
			<div class="danke">
			<h2>Vilen Dank für diese Gelegenheit, <br>
			Frau Melchwert</h2>
				
			</div>


			<!--- Use a button to pause/play the video with JavaScript

		</div>
		<div>
			<button id="myBtn" onclick="myFunction()">klic me</button>

		</div>





		<script>
			var video = document.getElementById("myVideo");
			var btn = document.getElementById("myBtn");

			function myFunction() {
				if (video.paused) {
					video.play();
					btn.innerHTML = "Pause";
				} else {
					video.pause();
					danke.innerHTML = "Play";
				}
			}

		</script> -->
<footer>
					<div class="end">
						©2018 Marwan Alfayad@Digital Career Institute
					</div>
				</footer>
	</body>

	</html>
